spring.application.name=ModuleStudent
spring.datasource.url=jdbc:postgresql://localhost:5432/studentservice
spring.datasource.username=selvaa
spring.datasource.password=selvaa@0709
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
